{
  "name": "uikit",
  "title": "UIkit",
  "description": "UIkit is a lightweight and modular front-end framework for developing fast and powerful web interfaces.",
  "version": "3.0.0-beta.35",
  "main": "dist/js/uikit.js",
  "style": "dist/css/uikit.css",
  "scripts": {
    "build-scss": "mkdir -p src/scss/theme & mkdir -p src/scss/components & node build/scss",
    "compile": "npm run compile-less && npm run compile-js",
    "compile-js": "node build/build",
    "compile-less": "node build/less",
    "compile-rtl": "npm run compile-less -- rtl",
    "icons": "node build/icons",
    "prefix": "node build/prefix",
    "scope": "node build/scope",
    "release": "npm run compile && npm run compile-rtl && npm run build-scss && node build/release",
    "watch": "npm-watch",
    "test": "webpack-dev-server --inline --hot && open http://localhost:8080/tests/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uikit/uikit.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/uikit/uikit/issues"
  },
  "homepage": "https://getuikit.com",
  "devDependencies": {
    "archiver": "^2.0.3",
    "buble": "^0.15.1",
    "buble-loader": "^0.4.1",
    "clean-css": "^4.1.9",
    "glob": "^7.1.2",
    "html-loader": "^0.5.1",
    "less": "^2.7.1",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "npm-watch": "^0.2.0",
    "postcss": "^6.0.12",
    "rollup": "^0.47.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-import-alias": "^1.0.4",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-replace": "^1.2.1",
    "rtlcss": "^2.2.0",
    "shortid": "^2.2.8",
    "uglify-js": "^3.1.3",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "watch": {
    "compile-js": "src/js/**/*.js",
    "compile-less": {
      "patterns": "**/*.less",
      "extensions": "less"
    }
  }
}
